.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imageContainer {
  display: grid; 
  grid-template-columns: repeat(4, 1fr); 
  column-gap: 40px;
  row-gap: 40px;
  width: 80vw;
  transition: 0.5s
}

@media screen and (max-width: 1400px) {
  .imageContainer {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media screen and (min-width: 1000px) and (max-width: 1150px) {
  .imageContainer {
    width: 90vw
  }
}

@media screen and (max-width: 1000px) {
  .imageContainer {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media screen and (max-width: 700px) {
  .imageContainer {
    grid-template-columns: repeat(1, 1fr); 
    width: 60vw;
  }
}

@media screen and (max-width: 400px) {
  .imageContainer {
    width: 75vw;
  }
}

@media screen and (max-width: 350px) {
  .imageContainer {
    width: 85vw;
  }
}



.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


.loadingModal {
  box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.12);
  padding: 10px 10px;
  z-index: 100;
  border-radius: 15px;
  width: 100px;
  position: fixed;
  left: calc(50% - 100px/2 + 0.5px);
  bottom: 20px;
  animation: fadeIn 0.2s ease-in-out, moveUp 0.2s ease-in-out;
  -webkit-animation: fadeIn 0.2s ease-in-out, moveUp 0.2s ease-in-out;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes moveUp {
  from { transform: translateY(20px); }
  to   { transform: translateY(0px) }
}

@-webkit-keyframes moveUp {
  from { transform: translateY(20px); }
  to   { transform: translateY(0px) }
}

.loadingText {
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 19px;
  text-align: center;
  color: rgb(54, 54, 54);
}
